<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>PinkPG Template</title>
</head>
<body>

<div id="wrap">


<div id="header">
<h1><a href="#">PinkPG Template</a></h1>
</div>

<div id="top"> </div>

<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Published Work</a></li>
<li><a href="#">Links</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<div id="galbg">

<div class="galbgim">
<img src="1.jpg" alt="1" />
</div>

<div class="galbgim">
<img src="2.jpg" alt="1" />
</div>

<div class="galbgim">
<img src="3.jpg" alt="1" />
</div>

<div style="clear: both;"> </div>

</div>


<div id="contentwrap"> 

<div id="content">

<h2><a href="#">Example Article #1 - This is H2 Heading</a></h2>

<p>
Proin at sapien arcu. Integer ut fermentum erat. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam odio quam, bibendum vitae lacinia ut, sodales ut turpis. Nullam dignissim urna vel risus condimentum in posuere nunc fermentum. Donec eros sapien, ultrices quis interdum eget, pulvinar et sem.
Praesent vel felis nisl, eget volutpat dui.
</p>

<p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas dignissim consectetur porttitor. 
</p>

<ul>
<li>Aliquam hendrerit elit in leo tempor eu molestie orci molestie. Morbi in dolor dolor</li>
<li>Class aptent taciti sociosqu ad litora torquent per conubia nostra</li>
</ul>

<p>
Nullam dignissim urna vel risus condimentum in posuere nunc fermentum. Donec eros sapien, ultrices quis interdum eget, pulvinar et sem.
Praesent vel felis nisl, eget volutpat dui.
</p>

</div>

<div id="sidebar">
<h3>Menu Navigation</h3>
<ul>
<li><a href="#">Proin at</a></li>
<li><a href="#">Class aptent taciti</a></li>
<li><a href="#">Morbi in dolor</a></li>
<li><a href="#">Praesent ultricies</a></li>
<li><a href="#">Aenean euismod</a></li>
<li><a href="#">Donec sempe</a></li>
<li><a href="#">Suspendisse potenti</a></li>
</ul>

<h3>Useful Resources</h3>
<ul>
<li><a href="#">Class aptent taciti</a></li>
<li><a href="#">Suspendisse potenti</a></li>
<li><a href="#">Praesent ultricies</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>

<div id="bottom"> </div>

<div id="footer">
<p>&copy; Copyright 2010 You | Design by <a href="http://www.bilduploadr.de">Bilder hochladen</a></p>
</div>

</div>

</body>
</html>
