body { 
font-family: Arial, sans-serif; 
line-height: 1.5;
font-size: 12px;
background: #dcdcdc;
margin: 0;
padding: 0;
}

a { color: #DF0077; text-decoration: none;}
a:hover { text-decoration: underline; }

img { padding: 0; margin: 0; }

h1 {
margin: 0;
padding-left: 40px;
}
h1 a { text-decoration: none; color: #DF0077; }
h1 a:hover { text-decoration: none; border-bottom: 1px solid #DF0077; color: #DF0077; }

#wrap { 
width: 800px;
margin: 20px auto;
}

#header {

}

#top {
background: #dcdcdc url(images/top.jpg) no-repeat;
padding: 10px 0;
}

#menu {
background: #dcdcdc url(images/menu.jpg) no-repeat;
height: 40px;
line-height: 40px;
}

#menu ul {
list-style-type: none;
margin: 0;
padding-left: 30px;
}
#menu ul li {
display: block;
float: left;
}
#menu ul li a {
display: block;
padding: 0 10px 0 10px;
text-decoration: none;
color: #fff;
font-size: 12px;
font-weight: 600;
}
#menu ul li a:hover {
color: #fff;
background: url(images/menuover.png) repeat-x;
}

#contentwrap {
background: #dcdcdc url(images/content.jpg) repeat-y;
padding: 0 40px;
}

#galbg {
background: #dcdcdc url(images/galbg.jpg) repeat-y;
padding: 10px 0 10px 6px;
}
.galbgim {
float: left;
padding: 10px;
margin: 10px 0 10px 30px;
background: #EFE0E8;
border: 1px solid #EF68B0;
}

#content {
float: left;
width: 500px;
margin-top: 20px;
}
#content h2 {
margin: 0;
color: #3F4C6B;
line-height: 30px;
font-size: 20px;
font-weight: 100;
}

#content p { padding: 0 0 10px 0; color: #232323;}
#content ul { padding: 0 20px 10px 30px; }

#sidebar {
float: right;
margin-top: 20px;
width: 200px;
padding-left: 10px;
}

#sidebar h3 {
height: 30px;
line-height: 30px;
font-weight: 600;
font-size: 12px;
margin: 0; padding: 0 0 0 10px; 
color: #fff;
background: #F62D95;
}

#sidebar p { padding: 0 10px 10px 10px; color: #232323; }

#sidebar ul {
padding: 10px 0 20px 30px;
margin: 0;
color: #DF0077;
}

#sidebar ul li {
padding: 0;
margin: 0;
}

#sidebar ul ul { padding: 2px 0 2px 20px; }

#bottom {
background: #dcdcdc url(images/bottom.jpg) no-repeat;
padding: 15px 0;
}

#footer { 
text-align: center;
color: #000;
font-size: 12px;
}
#footer p { padding: 0; margin: 0; }
#footer a { color: #000; }
#footer a:hover { text-decoration: underline; }
